% Generated by MATLAB(R) 24.1 and Signal Processing Toolbox 24.1.
% Generated on: 05-Mar-2025 13:47:20

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)         
% -------------------------------         
% Filter Structure    : Direct-Form II    
% Numerator Length    : 3                 
% Denominator Length  : 3                 
% Stable              : Yes               
% Linear Phase        : No                

                                         
Numerator:                                
 0.000355755407696013963968900695178376736
-0.000544319688783576755009008252272906248
 0.000355755407696013963968900695178376736
Denominator:                              
 1                                        
-1.985548582377491877437591938360128551722
 0.98573617390694245887772240166668780148 

                                         

