% Generated by MATLAB(R) 24.1 and Signal Processing Toolbox 24.1.
% Generated on: 05-Mar-2025 13:48:10

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)         
% -------------------------------         
% Filter Structure    : Direct-Form II    
% Numerator Length    : 3                 
% Denominator Length  : 3                 
% Stable              : Yes               
% Linear Phase        : No                

                                         
Numerator:                                
 0.425708071303488921888202867194195277989
 0                                        
-0.425708071303488921888202867194195277989
Denominator:                              
 1                                        
-0.568374963818950695859655297681456431746
 0.148583857393022183979169881240522954613

                                         

