% Generated by MATLAB(R) 24.1 and Signal Processing Toolbox 24.1.
% Generated on: 05-Mar-2025 13:50:54

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)         
% -------------------------------         
% Filter Structure    : Direct-Form II    
% Numerator Length    : 3                 
% Denominator Length  : 3                 
% Stable              : Yes               
% Linear Phase        : No                

                                         
Numerator:                                
 0.343587244863641394498898762321914546192
-0.687064697255809875287013710476458072662
 0.343587244863641394498898762321914546192
Denominator:                              
 1                                        
-0.221998506904765163794124305240984540433
 0.319923221515191258390586881432682275772

                                         

